<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet2-01</title>
</head>
<body>
    <div id="app">
       <table v-for="user in users">
         <tr>
            <td>
                <img :src="user.picture.large"/>
            </td>
            <td>
                {{user.name.first}}  {{user.name.last}} 
                <br>
                {{user.email}} <br>
                {{user.phone}}
            </td>
         </tr>
       </table>
    </div>
</body>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 
<script type="text/javascript">

    const app =  Vue.createApp({
      
        data() {
            return {
               users : [] 
            }
        },
        created() {
           
            axios.get('https://randomuser.me/api/?results=3').then( (response) => {
                console.log(response.data.results);
                 this.users = response.data.results;
            })
            .catch(function (error) {
                console.log(error);
            })
        }
    })
   
   app.mount('#app')
  
</script>
</html>